import pandas as pd
import numpy as np
from sim_parameters import TRANSITION_PROBS, HOLDING_TIMES
from helper import create_plot


def make_pop_sample(file, countries, ratio):
    data = pd.read_csv(file)
    data = data[data['country'].isin(countries)]
    out = []
    for i, r in data.iterrows():
        total = int(r['population'] / ratio)
        for grp in TRANSITION_PROBS.keys():
            num = int(round(total * r[grp] / 100))
            out.append({'country': r['country'], 'age_group': grp, 'count': num})
    df = pd.DataFrame(out)
    df.to_csv('sample_population.csv', index=False)
    return df


def run_sim(start, end, popdf):
    dates = pd.date_range(start=start, end=end)
    recs = []
    pid = 0

    def nxt_state(age, st, left, prev):
        if left > 0:
            return st, left - 1, st
        opts = list(TRANSITION_PROBS[age][st].keys())
        probs = list(TRANSITION_PROBS[age][st].values())
        s = np.random.choice(opts, p=probs)
        hold = HOLDING_TIMES[age][s]
        return s, hold, prev

    for _, r in popdf.iterrows():
        for j in range(r['count']):
            cur = 'H'
            stay = 0
            prev = 'H'
            for dt in dates:
                recs.append({
                    'person_id': pid,
                    'age_group_name': r['age_group'],
                    'country': r['country'],
                    'date': dt,
                    'state': cur,
                    'staying_days': stay,
                    'prev_state': prev
                })
                cur, stay, prev = nxt_state(r['age_group'], cur, stay, prev)
            pid = pid + 1

    df = pd.DataFrame(recs)
    df.to_csv('a2-covid-simulated-timeseries.csv', index=False)


def make_summary():
    df = pd.read_csv('a2-covid-simulated-timeseries.csv', parse_dates=['date'])
    g = df.groupby(['date', 'country', 'state']).size().reset_index(name='count')
    p = g.pivot_table(index=['date', 'country'], columns='state', values='count').fillna(0)
    for s in ['H','I','S','M','D']:
        if s not in p.columns:
            p[s] = 0
    p = p.reset_index()
    p.to_csv('a2-covid-summary-timeseries.csv', index=False)


def run(countries_csv_name=None, countries=None, sample_ratio=None, start_date=None, end_date=None,
        file_name=None, country_list=None, ratio=None):
    src_file = countries_csv_name if countries_csv_name is not None else file_name
    pick = countries if countries is not None else (country_list or [])
    rat = sample_ratio if sample_ratio is not None else (ratio if ratio is not None else 1)

    pop = make_pop_sample(src_file, pick, rat)
    run_sim(start_date, end_date, pop)
    make_summary()
    create_plot("a2-covid-summary-timeseries.csv", pick)
