import streamlit as st
import pandas as pd
import os
import assignment2

st.title("covid sim")

r = float(st.number_input("sample ratio", value= 1000000.0))
s = st.date_input("start", value=pd.to_datetime("2021-04-01"))
e = st.date_input("end", value=pd.to_datetime("2022-04-30"))

df = pd.read_csv("a2-countries.csv")
names = df["country"].tolist()
pick = st.multiselect("countries", names)

if st.button("go"):
    assignment2.run("a2-countries.csv",pick, r, s, e)
    if os.path.exists("a2-covid-simulation.png"):
        st.image("a2-covid-simulation.png")
    else:
        st.write("no picture")